<!--pages/detail/detail.wxml-->
<wxs src="./detail.wxs" module="tools" />

<!-- navigation-bar -->
<page-meta>
  <navigation-bar loading="{{false}}" front-color="{{theme[curTheme].nav_bar_font}}" background-color="{{theme[curTheme].list_bgc}}" color-animation-duration="600" color-animation-timing-func="easeIn" />
</page-meta>

<!-- 自定义navigation-bar -->
<view class="nav-bar" style="height:{{globalData.navBarHeight}}px;background-color: {{theme[curTheme].list_bgc}};color: {{theme[curTheme].text_font}};">
  <view class="nav-bar-content" style="width:{{globalData.menuWidth}}px;min-width:{{globalData.menuWidth}}px;max-width:{{globalData.menuWidth}}px;height:{{globalData.menuHeight}}px;min-height:{{globalData.menuHeight}}px;line-height:{{globalData.menuHeight}}px;left:{{globalData.menuRight}}px;bottom:{{globalData.menuBotton}}px;" bindtap="handleBack">
    <icon class="iconfont nav-bar-back" />
    {{subFile[curChapter].chapterName}}
  </view>
</view>

<!-- 正文 -->
<view class="detail" id="detail" style="margin-top:{{globalData.navBarHeight}}px;">
  <!-- 正文滚动 -->
  <scroll-view scroll-y="true" bindscroll="handleOnScroll" scroll-top="{{scrollTop}}" class="content-container" style="background-color: {{theme[curTheme].text_bgc }};color: {{theme[curTheme].text_font}};font-size: {{fontSize}}rpx;line-height: {{lineHeights[lineHeightLevel - 1] * fontSize}}rpx;" bindtap="handleSettingToggle">
    <!-- 正文 -->
    <view id="content-container">
      <!-- 章节名 -->
      <view class="content-item-title" wx:if="{{chapterArr[idx].length > 0}}">{{chapterArr[idx][0]}}</view>
      <!-- 空一行距离、获取行高 -->
      <view class="render-line-height" id="render-line-height">正文</view>
      <!-- 章节内容 -->
      <view class="content-item" wx:for="{{chapterArr[idx]}}" wx:key="index" style="text-indent: {{fontSize * 2}}rpx;">
        <view wx:if="{{index > 0}}">{{item}}</view>
      </view>
    </view>
    <!-- 章节切换按钮 -->
    <view class="content-btn" id="content-btn">
      <button class="mini-btn" type="default" catchtap="previousChapter">上一章</button>
      <button class="mini-btn" type="default" catchtap="nextChapter">下一章</button>
    </view>
  </scroll-view>

  <!-- 目录弹窗 - 背景 -->
  <view animation="{{listContainerAnimation}}" catchtap='handleListToggle' data-status="close" class="list-box" style="margin-top:{{globalData.navBarHeight}}px;">
    listContainer
  </view>
  <!-- 目录弹窗 - 内容 -->
  <view animation="{{listAnimation}}" class="list-real-box" style="margin-top:{{globalData.navBarHeight}}px;">
    <view class="list-header" style="color: {{theme[curTheme].list_cur_font}};background-color: {{theme[curTheme].text_bgc}};">
      <view class="file-name">{{file.rename || file.name}}</view>
    </view>
    <scroll-view class="list-container" scroll-y="true" scroll-into-view="{{listScrollIntoView}}" style="background-color: {{theme[curTheme].list_bgc}};">
      <view id="list-item-top"></view>
      <view class="list-item" wx:for="{{subFile}}" wx:key="index" data-chapter="{{index}}" bindtap='handleJumpChapter' id="{{'list' + index}}" style="{{ tools.getListFontColor(theme, curTheme, curChapter, index) }}">
        {{item.chapterName}}
      </view>
      <view id="list-item-bottom"></view>
    </scroll-view>
    <view class="list-footer" style="color: {{theme[curTheme].list_font}};background-color: {{theme[curTheme].text_bgc}};">
      <view data-anchor="list-item-top" catchtap="handleListScroll">滑到顶部</view>
      <view catchtap="handleListScrollCur">当前章节</view>
      <view data-anchor="list-item-bottom" catchtap="handleListScroll">滑到底部</view>
    </view>
  </view>

  <!-- 设置弹窗 -->
  <view animation="{{settingAnimation}}" class="setting-box" style="background-color: {{theme[curTheme].list_bgc}};color: {{theme[curTheme].list_font}};">
    <!-- 上一章  下一章 -->
    <view class="chapter-container" wx:if="{{!settingDetailFlag}}">
      <view class="chapter-btn" catchtap="previousChapter">上一章</view>
      <view class="progress-box">
        <progress percent="{{readPercent}}" show-info stroke-width="3" color="{{theme[curTheme].list_cur_font}}" backgroundColor="{{theme[curTheme].list_next_font}}" />
      </view>
      <view class="chapter-btn" catchtap="nextChapter">下一章</view>
    </view>
    <view class="setting-more-container" wx:if="{{settingDetailFlag}}">
      <view class="setting-more-btns">
        <view catchtap="fileResolution">
          重新解析资源
        </view>
      </view>
      <!-- 字体大小 -->
      <view class="setting-more-size">
        <view class="setting-more-size-down" data-status="{{false}}" catchtap='handleFontSize'>A-</view>
        <slider bindchange="fontSizeChange" backgroundColor="#353638" block-size="24" block-color="#B5B5B5" step="2" min="{{fontSizeMin}}" max="{{fontSizeMax}}" value="{{fontSize}}" show-value />
        <view class="setting-more-size-up" data-status="{{true}}" catchtap='handleFontSize'>A+</view>
      </view>
      <!-- 行高等级 -->
      <view class="setting-more-line-height">
        <view class="setting-more-line-height-down" data-status="{{false}}" catchtap='handleLineHeight'>
          <icon class="iconfont lineHeightSmall" />
        </view>
        <slider bindchange="lineHeightChange" backgroundColor="#353638" block-size="24" block-color="#B5B5B5" step="1" min="1" max="{{lineHeights.length}}" value="{{lineHeightLevel}}" show-value />
        <view class="setting-more-line-height-up" data-status="{{true}}" catchtap='handleLineHeight'>
          <icon class="iconfont lineHeightBig" />
        </view>
      </view>
      <!-- 主题 背景色 -->
      <view class="setting-more-background">
        <view class="setting-more-background-item" wx:for="{{theme}}" wx:key="index" style="background-color: {{item.text_bgc}};border-color: {{index === curTheme ? '' : item.list_border}};" data-curtheme="{{index}}" catchtap="handleThemeColor"></view>
      </view>
    </view>
    <!-- 设置tab -->
    <view class="tab-container">
      <view data-status="open" catchtap="handleListToggle">
        目录
      </view>
      <view catchtap="nightToggle">
        {{ night ? '白天' : '黑夜' }}
      </view>
      <view catchtap="settingDetailToggle">
        阅读设置
      </view>
    </view>
  </view>

  <!-- 资源加载遮罩 -->
  <loading hidden="{{loadingHidden}}">
    <view>资源解析中...</view>
    <view>{{ percent }}%</view>
  </loading>
</view>