<!-- bookShelf.wxml -->
<wxs src="./bookShelf.wxs" module="tools" />

<view class="book-shelf">
  <view class="book-container">
    <!-- 书籍列表 -->
    <view class="book-item" wx:for="{{tempFiles}}" wx:for-item="bookItem" wx:key="index" data-bookItem="{{bookItem}}" data-index="{{index}}" bindtap="toDetail" bindlongpress="bindLongPress">
      <view class="book-back-ground">
        <image class="book-back-ground-img" src="{{!bookItem.imgSrc ? img.book : bookItem.imgSrc}}" />
        <text class="book-name-more">{{bookItem.rename || bookItem.name}}</text>
        <icon class="{{tools.getSelectClass(bookItem, selectedIds)}}" wx:if="{{settingFlag}}" />
      </view>
      <view class="book-name">{{bookItem.rename || bookItem.name}}</view>
    </view>
    <!-- 添加书籍 -->
    <view class="book-item" bindtap="chooseFile">
      <view class="book-back-ground addNewBook">
        <view class="add-book-icon">+</view>
        <view class="add-book-title">添加小说</view>
      </view>
    </view>
  </view>
  <!-- 设置弹窗 -->
  <view animation="{{settingAnimation}}" class="setting-box">
    <!-- 设置tab -->
    <view class="setting-container">
      <view catchtap="handleDelete">删除</view>
      <view catchtap="handleRename" class="{{tools.getDisabled(selectedIds)}}">重命名</view>
      <!-- <view>取消置顶</view> -->
      <view catchtap="handleHideSetting">完成</view>
    </view>
  </view>
</view>